{
  "name": "FretFlow",
  "short_name": "FretFlow",
  "description": "Interactive guitar fretboard for visualizing scales, chords, and fingering patterns",
  "start_url": "/fretboard-app/",
  "display": "standalone",
  "background_color": "#121212",
  "theme_color": "#863bff",
  "icons": [
    {
      "src": "favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
